<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorMainViewController" customModule="TestLeoVegas" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="KLG-g2-3cW" id="Nsm-IN-BZC"/>
                <outlet property="allClearButton" destination="Cb9-dG-XdN" id="1VP-bu-hq5"/>
                <outlet property="bitcoinToDollarButton" destination="eLR-Mc-ifA" id="Qmx-Ia-IcC"/>
                <outlet property="cosButton" destination="d2i-sN-D9R" id="h0k-gz-vgT"/>
                <outlet property="decimalButton" destination="lcj-fg-99j" id="YWy-Kh-vhx"/>
                <outlet property="divideButton" destination="Lh5-pE-bI3" id="lRe-DX-apC"/>
                <outlet property="eightButton" destination="Xsa-N1-zSu" id="WEh-TE-wPl"/>
                <outlet property="equalButton" destination="c5P-Og-ndM" id="QN0-SV-Wif"/>
                <outlet property="fiveButton" destination="Lxu-tx-UPt" id="68J-js-lfW"/>
                <outlet property="fourButton" destination="sbl-yR-n3D" id="Lps-BP-th0"/>
                <outlet property="mapButton" destination="Eic-MH-2B9" id="l2W-11-1EB"/>
                <outlet property="multiplyButton" destination="fQG-Cm-1Nb" id="Lnn-Gm-kie"/>
                <outlet property="nineButton" destination="rE2-gR-6EZ" id="NOx-or-EW8"/>
                <outlet property="oneButton" destination="xb4-yt-9rH" id="Ee8-aB-Fkt"/>
                <outlet property="screenLabel" destination="efU-sZ-Rqf" id="GXu-mD-zPb"/>
                <outlet property="sevenButton" destination="ySd-bM-uQ0" id="wbK-Dc-5a4"/>
                <outlet property="sinButton" destination="8we-VH-tYD" id="BY7-m8-oQq"/>
                <outlet property="sixButton" destination="c4o-6V-KZ1" id="agL-Qz-0En"/>
                <outlet property="subtractButton" destination="peP-tS-yGG" id="k1S-Y4-1p9"/>
                <outlet property="threeButton" destination="psO-yy-keV" id="kMP-pu-Cvc"/>
                <outlet property="twoButton" destination="mRb-va-DLQ" id="tsM-da-c3c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zeroButton" destination="iqc-bn-bHT" id="B0n-ne-KSq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-4c-ecM">
                    <rect key="frame" x="16" y="103" width="288" height="445"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-F9-rfd">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-Mc-ifA" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                    <state key="normal" title="□">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="bitcoinToDollarButtonTapped:" destination="-1" eventType="touchUpInside" id="v2u-88-vz4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-MH-2B9" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="152" y="0.0" width="136" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="Map">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="mapButtonTapped:" destination="-1" eventType="touchUpInside" id="4Pf-U9-wKc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eLR-Mc-ifA" firstAttribute="height" secondItem="Eic-MH-2B9" secondAttribute="height" id="gzN-MQ-AQc"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-Qt-2O9">
                            <rect key="frame" x="0.0" y="77" width="288" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-dG-XdN" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Cb9-dG-XdN" secondAttribute="height" multiplier="1:1" id="fnF-3p-ajZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="allClearButtonTapped:" destination="-1" eventType="touchUpInside" id="zJO-6A-fdG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8we-VH-tYD" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="76" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8we-VH-tYD" secondAttribute="height" multiplier="1:1" id="n9l-6r-pNy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="Sin">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sinButtonTapped:" destination="-1" eventType="touchUpInside" id="d4W-4P-QfH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-sN-D9R" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="152" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="d2i-sN-D9R" secondAttribute="height" multiplier="1:1" id="clN-ql-D2L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="Cos">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cosButtonTapped:" destination="-1" eventType="touchUpInside" id="5c3-rq-kMg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-pE-bI3" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="228" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lh5-pE-bI3" secondAttribute="height" multiplier="1:1" id="ePs-tE-W2R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                    <state key="normal" title=" ÷">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="divideButtonTapped:" destination="-1" eventType="touchUpInside" id="iAj-ip-i0C"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-XQ-kS5">
                            <rect key="frame" x="0.0" y="154" width="288" height="60"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-bM-uQ0" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ySd-bM-uQ0" secondAttribute="height" multiplier="1:1" id="RTO-WJ-9yl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="SaV-iR-IdL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-N1-zSu" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="76" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Xsa-N1-zSu" secondAttribute="height" multiplier="1:1" id="CcX-CU-D6j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="Bxl-f3-2nH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-gR-6EZ" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="152" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rE2-gR-6EZ" secondAttribute="height" multiplier="1:1" id="Zq1-6c-qOE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="lJG-gG-quL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-Cm-1Nb" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="228" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fQG-Cm-1Nb" secondAttribute="height" multiplier="1:1" id="SgR-Em-bz1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                    <state key="normal" title="×">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="multiplyButtonTapped:" destination="-1" eventType="touchUpInside" id="pqm-UN-7dv"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-Sm-UlO">
                            <rect key="frame" x="0.0" y="231" width="288" height="60"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-yR-n3D" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sbl-yR-n3D" secondAttribute="height" multiplier="1:1" id="Qn5-TX-JO2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="cxc-bt-s6b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-tx-UPt" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="76" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lxu-tx-UPt" secondAttribute="height" multiplier="1:1" id="flk-LZ-Cl7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="BIO-Ja-cP7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-6V-KZ1" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="152" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="c4o-6V-KZ1" secondAttribute="height" multiplier="1:1" id="LiN-nz-dch"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="H2p-Je-SHg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-tS-yGG" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="228" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="peP-tS-yGG" secondAttribute="height" multiplier="1:1" id="4dJ-9h-86y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                    <state key="normal" title="−">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="subtractButtonTapped:" destination="-1" eventType="touchUpInside" id="34U-EJ-fKI"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-0N-G6W">
                            <rect key="frame" x="0.0" y="308" width="288" height="60"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-yt-9rH" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xb4-yt-9rH" secondAttribute="height" multiplier="1:1" id="ZIQ-yk-lVi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="bk8-eU-KjZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-va-DLQ" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="76" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mRb-va-DLQ" secondAttribute="height" multiplier="1:1" id="8c7-g9-YJ7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="J7W-hh-yL3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psO-yy-keV" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="152" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="psO-yy-keV" secondAttribute="height" multiplier="1:1" id="tVn-xw-cys"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="q7C-LK-Kpw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLG-g2-3cW" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="228" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KLG-g2-3cW" secondAttribute="height" multiplier="1:1" id="iNP-P5-Lvd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="1oB-eW-W2a"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-TX-ebr">
                            <rect key="frame" x="0.0" y="385" width="288" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-bn-bHT" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="DNH-fj-u2a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-fg-99j" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="152" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lcj-fg-99j" secondAttribute="height" multiplier="1:1" id="sDW-w7-D7d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                    <state key="normal" title=",">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="decimalButtonTapped:" destination="-1" eventType="touchUpInside" id="3aq-vZ-uU1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-Og-ndM" customClass="CalculatorButton" customModule="TestLeoVegas" customModuleProvider="target">
                                    <rect key="frame" x="228" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="c5P-Og-ndM" secondAttribute="height" multiplier="1:1" id="vYY-G5-YLG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                    <state key="normal" title="=">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="equalButtonTapped:" destination="-1" eventType="touchUpInside" id="z3n-pR-OqL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iqc-bn-bHT" firstAttribute="width" secondItem="lcj-fg-99j" secondAttribute="width" multiplier="2.275" id="sbq-2n-eRA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Eic-MH-2B9" firstAttribute="height" secondItem="Lh5-pE-bI3" secondAttribute="height" id="dr3-ot-pqH"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efU-sZ-Rqf">
                    <rect key="frame" x="16" y="9" width="288" height="84"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l7p-4c-ecM" secondAttribute="trailing" constant="16" id="12w-UB-fHB"/>
                <constraint firstItem="efU-sZ-Rqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ca3-xR-LVB"/>
                <constraint firstItem="l7p-4c-ecM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SrH-DZ-OEp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="efU-sZ-Rqf" secondAttribute="trailing" constant="16" id="UpP-pa-6GS"/>
                <constraint firstItem="l7p-4c-ecM" firstAttribute="top" secondItem="efU-sZ-Rqf" secondAttribute="bottom" constant="10" id="mco-op-C0R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l7p-4c-ecM" secondAttribute="bottom" constant="20" id="tLr-Cs-AIb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </view>
    </objects>
</document>
